""""""""""""""""""""""""""""""""""""""""
" Basic Configurations                 "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/base.vim
source ~/.dotfiles/vim/gvimrc.vim

""""""""""""""""""""""""""""""""""""""""
" Plugin Configurations                "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/plugin/nerdtree.vim

""""""""""""""""""""""""""""""""""""""""
" Startup functions                    "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/startup.vim

""""""""""""""""""""""""""""""""""""""""
" Persnal keys mappings                "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/mappings.vim
