""""""""""""""""""""""""""""""""""""""""
" Basic Configurations                 "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/gvimrc.vim
source ~/.dotfiles/vim/base.vim

""""""""""""""""""""""""""""""""""""""""
" Plugin Configurations                "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/plugin/nerdtree.vim
source ~/.dotfiles/vim/plugin/powerline.vim
source ~/.dotfiles/vim/plugin/pythonmode.vim
source ~/.dotfiles/vim/plugin/youcompleteme.vim

""""""""""""""""""""""""""""""""""""""""
" Startup functions                    "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/startup.vim

""""""""""""""""""""""""""""""""""""""""
" Persnal keys mappings                "
""""""""""""""""""""""""""""""""""""""""
source ~/.dotfiles/vim/mappings.vim
