"""""""""""""""""""""""""""""""""""""""
" The Bundles to install vim plugins   "
""""""""""""""""""""""""""""""""""""""""

"Code completions
Bundle 'Shougo/neocomplcache.vim'
Bundle 'vim-scripts/snipMate'
Bundle 'ervandew/supertab'
Bundle 'Raimondi/delimitMate'

"Code editing
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'scrooloose/nerdcommenter'
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'

"IDE features
Bundle 'vim-scripts/The-NERD-tree'
Bundle 'vim-scripts/mru.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'humiaozuzu/TabBar'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-fugitive'
Bundle 'scrooloose/syntastic'
Bundle 'nvie/vim-flake8'
