"""""""""""""""""""""""""""""""""""""""
" The Bundles to install vim plugins   "
""""""""""""""""""""""""""""""""""""""""
"Appearence
Bundle 'flazz/vim-colorschemes'

"Code completions

"Code editing
Bundle 'tpope/vim-surround'

"IDE features
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'humiaozuzu/TabBar'
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/syntastic'
Bundle 'Lokaltog/vim-powerline'
Bundle 'kien/ctrlp.vim'
Bundle 'nathanaelkane/vim-indent-guides'

"Python support
Bundle 'klen/python-mode'

"Html and CSS support
Bundle 'mattn/emmet-vim'
