"""""""""""""""""""""""""""""""""""""""
" The Bundles to install vim plugins   "
""""""""""""""""""""""""""""""""""""""""
"Appearence
Bundle 'flazz/vim-colorschemes'

"Code completions

"Code editing
Bundle 'tpope/vim-surround'

"IDE features
Bundle 'scrooloose/nerdtree'
Bundle 'majutsushi/tagbar'
Bundle 'humiaozuzu/TabBar'
Bundle 'scrooloose/syntastic'
Bundle 'Lokaltog/vim-powerline'
Bundle 'kien/ctrlp.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Shougo/neocomplete.vim'
Bundle 'ervandew/supertab'

"Python support
Bundle 'klen/python-mode'
Bundle 'davidhalter/jedi-vim'

"Html and CSS support
Bundle 'mattn/emmet-vim'

"Thrift support
Bundle 'solarnz/thrift.vim'

"Jinja2 support
Bundle 'mitsuhiko/vim-jinja'

"Golang support
Bundle 'fatih/vim-go'
